pm.max_children = 25
pm.status_path = /php-statusz

ping.path = /php-healthz
ping.response = ok

php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 128M
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[session.save_path] = /tmp
php_admin_value[open_basedir] = /var/www:/var/wordpress:/tmp
php_admin_value[disable_functions] = system, exec, shell_exec, passthru, show_source, popen, proc_open
php_admin_value[expose_php] = off
php_admin_value[max_execution_time] = 120
